# ChatIrokez

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/chat/irokez/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chat/irokez/myapplication/: MainActivityJava.java
app/src/main/java/ru/chat/irokez/myapplication/logic/: ChatService.java  ClientConnection.java
app/src/main/java/ru/chat/irokez/myapplication/ui/: RegisterFragment.java
app/src/main/kotlin/ru/chat/irokez/myapplication/: MainActivity.kt
app/src/main/kotlin/ru/chat/irokez/myapplication/activities/: ChatActivity.java
app/src/main/kotlin/ru/chat/irokez/myapplication/ui/: RegisterUI.kt
app/src/main/res/layout/: constraint_layout.xml  register_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/chat/irokez/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
